{
  "name": "game-stick",
  "version": "0.0.0",
  "description": "====",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test done.\"",
    "build": "echo \"npm build\""
  },
  "author": "Mark Zhou",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
