<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <div style="width:100%;text-align:center;">
        <!-- flappy-jump_demo -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:728px;height:90px"
             data-ad-client="ca-pub-1157636439125028"
             data-ad-slot="6148845393"></ins>
    </div>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</body>
</html>
