<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flappy Jump</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <div id="game">
        <div id="loading">
            <div class="text">Loading ...</div>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
    <audio id="audio-wing" preload="auto" src="audio/wing.wav"></audio>
    <audio id="audio-hit" preload="auto" src="audio/hit.wav"></audio>
    <template id="menu-tpl">
        <div id="menu">
            <h2>Get Ready !</h2>
            <div id="character" class="fly"></div>
            <p><img src="image/controls.png"></p>
            <div class="go">Go</div>
        </div>
    </template>
    <template id="main-tpl">
        <div class="overlay">
            <div class="game-over">
                GAME OVER!
                <p>Your Score: <span></span></p>
            </div>
            <div class="again">Try Again</div>
        </div>
        <div class="score">
            <div id="score">Score: <span>0</span></div>
            <div id="best">Best Score: <span></span></div>
        </div>
        <div id="character"></div>
    </template>
    <script src="dist/jquery.min.js"></script>
    <script src="src/main.js"></script>
    <script>
        $(function () {
            window.Game = new Game().showMenu();
        });
    </script>
</body>
</html>
