<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flappy Jump</title>
    <link rel="stylesheet" href="src/site.css">
</head>
<body>
   
    <div class="container">
        <iframe id="game-iframe" src="game.html" frameborder="0" scrolling="no"></iframe>
        <iframe id="adsense-iframe" src="adsense.html" frameborder="0" scrolling="0"></iframe>
    </div>
    <script>
        /*** UA Code ***/
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-49734880-1', 'tantanguanguan.com');
        ga('send', 'pageview');
    </script>
</body>
<footer>
<p> Brought to you by code-projects.org</p>
</footer>
</html>
