{
  "name": "Flappy-Jump",
  "version": "0.5.0",
  "description": "Simple bouncing game",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mrmarktyy/Flappy-Jump.git"
  },
  "keywords": [
    "html5",
    "javascript"
  ],
  "author": "Mark Zhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrmarktyy/Flappy-Jump/issues"
  },
  "homepage": "https://github.com/mrmarktyy/Flappy-Jump",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-uglify": "^0.4.0"
  }
}
